# SPBU_Timetable

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kudbi/spbutimetable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kudbi/spbutimetable/: AppContainer.kt  MainActivity.kt  TimetableApp.kt  TimetableApplication.kt
app/src/main/java/com/kudbi/spbutimetable/data/: SharedPreferencesFavoriteGroupsRepository.kt  SharedPreferencesHidedLessonsRepository.kt  TimetableRepositoryApi.kt  TimetableRepositoryImpl.kt
app/src/main/java/com/kudbi/spbutimetable/dataApi/: TimetableRepositoryApi.kt
app/src/main/java/com/kudbi/spbutimetable/domain/: FavoriteGroupsRepository.kt  HidedLessonsRepository.kt  TimetableRepository.kt
app/src/main/java/com/kudbi/spbutimetable/domain/entities/: Constants.kt  ThemeManager.kt
app/src/main/java/com/kudbi/spbutimetable/domain/model/: FacultyInfo.kt  FavoriteGroup.kt  GroupInfo.kt  HidedLesson.kt  LessonInfo.kt  ProgramInfo.kt  RestInfo.kt  Result.kt
app/src/main/java/com/kudbi/spbutimetable/network/: TimetableApi.kt
app/src/main/java/com/kudbi/spbutimetable/network/model/: Educator.kt  Faculty.kt  Group.kt  Lesson.kt  StudyLevel.kt
app/src/main/java/com/kudbi/spbutimetable/ui/: EducatorViewModel.kt  FavoriteGroupsViewModel.kt  HidedLessonsViewModel.kt  TimetableViewModel.kt  TimetableViewModelApi.kt
app/src/main/java/com/kudbi/spbutimetable/ui/screens/: EducatorLessonsScreen.kt  EducatorSearchScreen.kt  FacultiesScreen.kt  GroupsScreen.kt  LessonsScreen.kt  LessonsScreenApi.kt  ProgramDegreesScreen.kt  ProgramsNameScreen.kt  ProgramsYearScreen.kt  StartScreen.kt  ThemeSwitcher.kt
app/src/main/java/com/kudbi/spbutimetable/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kudbi/spbutimetable/uiApi/: TimetableViewModelApi.kt
app/src/main/java/com/kudbi/spbutimetable/util/: TypeTimetable.kt  TypeUser.kt
app/src/main/res/drawable/: dots_o.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kudbi/spbutimetable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
